{"_index": 23000, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204254492, "cam/image_array": "23000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23001, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204254535, "cam/image_array": "23001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23002, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204254590, "cam/image_array": "23002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16667683950315867}
{"_index": 23003, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204255000, "cam/image_array": "23003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021378215887936033}
{"_index": 23004, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204255042, "cam/image_array": "23004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.02565080721457564}
{"_index": 23005, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204255092, "cam/image_array": "23005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.02565080721457564}
{"_index": 23006, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204255143, "cam/image_array": "23006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.02565080721457564}
{"_index": 23007, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204255194, "cam/image_array": "23007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.02565080721457564}
{"_index": 23008, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204255242, "cam/image_array": "23008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021378215887936033}
{"_index": 23009, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204255294, "cam/image_array": "23009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.038468581194494464}
{"_index": 23010, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204255346, "cam/image_array": "23010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.038468581194494464}
{"_index": 23011, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204255393, "cam/image_array": "23011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.038468581194494464}
{"_index": 23012, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204255445, "cam/image_array": "23012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.038468581194494464}
{"_index": 23013, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204255499, "cam/image_array": "23013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.038468581194494464}
{"_index": 23014, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204256960, "cam/image_array": "23014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08120975371562852}
{"_index": 23015, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204257010, "cam/image_array": "23015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23016, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204257060, "cam/image_array": "23016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23017, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204257112, "cam/image_array": "23017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4572893459883419}
{"_index": 23018, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204257765, "cam/image_array": "23018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.017105624561296426}
{"_index": 23019, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204257816, "cam/image_array": "23019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4615619373149815}
{"_index": 23020, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204257867, "cam/image_array": "23020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23021, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204257914, "cam/image_array": "23021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23022, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204257965, "cam/image_array": "23022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23023, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204258016, "cam/image_array": "23023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23024, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204258065, "cam/image_array": "23024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23025, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204258115, "cam/image_array": "23025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23026, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204258166, "cam/image_array": "23026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23027, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204258217, "cam/image_array": "23027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23028, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204258269, "cam/image_array": "23028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08548234504226813}
{"_index": 23029, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204262707, "cam/image_array": "23029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.029923398541215247}
{"_index": 23030, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204262753, "cam/image_array": "23030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23031, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204262801, "cam/image_array": "23031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23032, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204263158, "cam/image_array": "23032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1239356669820246}
{"_index": 23033, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204263209, "cam/image_array": "23033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23034, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204263259, "cam/image_array": "23034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21369060335093235}
{"_index": 23035, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204263513, "cam/image_array": "23035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41454817346720785}
{"_index": 23036, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204263564, "cam/image_array": "23036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23037, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204263913, "cam/image_array": "23037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04701376384777368}
{"_index": 23038, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204263965, "cam/image_array": "23038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23039, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264016, "cam/image_array": "23039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29915768913846247}
{"_index": 23040, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264365, "cam/image_array": "23040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021378215887936033}
{"_index": 23041, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264417, "cam/image_array": "23041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20514542069765312}
{"_index": 23042, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264466, "cam/image_array": "23042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23932615131076998}
{"_index": 23043, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264517, "cam/image_array": "23043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23078096865749076}
{"_index": 23044, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264568, "cam/image_array": "23044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22223578600421157}
{"_index": 23045, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264616, "cam/image_array": "23045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1880550553910947}
{"_index": 23046, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264666, "cam/image_array": "23046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1880550553910947}
{"_index": 23047, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264716, "cam/image_array": "23047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1837672048097171}
{"_index": 23048, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264766, "cam/image_array": "23048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1837672048097171}
{"_index": 23049, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264817, "cam/image_array": "23049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1837672048097171}
{"_index": 23050, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264870, "cam/image_array": "23050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1837672048097171}
{"_index": 23051, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264918, "cam/image_array": "23051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1837672048097171}
{"_index": 23052, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204264967, "cam/image_array": "23052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1837672048097171}
{"_index": 23053, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204265018, "cam/image_array": "23053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1794946134830775}
{"_index": 23054, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204265069, "cam/image_array": "23054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11539048432874538}
{"_index": 23055, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204265120, "cam/image_array": "23055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11111789300210578}
{"_index": 23056, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204265171, "cam/image_array": "23056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11966307565538499}
{"_index": 23057, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204265220, "cam/image_array": "23057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1282235175634022}
{"_index": 23058, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204265269, "cam/image_array": "23058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14531388286996064}
{"_index": 23059, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204265321, "cam/image_array": "23059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16240424817651905}
{"_index": 23060, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204265374, "cam/image_array": "23060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14531388286996064}
{"_index": 23061, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267341, "cam/image_array": "23061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012833033234656819}
{"_index": 23062, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267389, "cam/image_array": "23062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.038468581194494464}
{"_index": 23063, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267440, "cam/image_array": "23063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08548234504226813}
{"_index": 23064, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267490, "cam/image_array": "23064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08975493636890775}
{"_index": 23065, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267542, "cam/image_array": "23065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08975493636890775}
{"_index": 23066, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267594, "cam/image_array": "23066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14531388286996064}
{"_index": 23067, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267641, "cam/image_array": "23067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24359874263740958}
{"_index": 23068, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267693, "cam/image_array": "23068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2478713339640492}
{"_index": 23069, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267742, "cam/image_array": "23069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23932615131076998}
{"_index": 23070, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267793, "cam/image_array": "23070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20941801202429272}
{"_index": 23071, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267842, "cam/image_array": "23071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1923276467177343}
{"_index": 23072, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267892, "cam/image_array": "23072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15813165684987945}
{"_index": 23073, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267945, "cam/image_array": "23073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14531388286996064}
{"_index": 23074, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204267994, "cam/image_array": "23074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14531388286996064}
{"_index": 23075, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268044, "cam/image_array": "23075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21369060335093235}
{"_index": 23076, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268095, "cam/image_array": "23076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2478713339640492}
{"_index": 23077, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268146, "cam/image_array": "23077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24359874263740958}
{"_index": 23078, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268197, "cam/image_array": "23078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24359874263740958}
{"_index": 23079, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268251, "cam/image_array": "23079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23505355998413038}
{"_index": 23080, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268304, "cam/image_array": "23080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22223578600421157}
{"_index": 23081, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268352, "cam/image_array": "23081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22223578600421157}
{"_index": 23082, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268406, "cam/image_array": "23082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22223578600421157}
{"_index": 23083, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268458, "cam/image_array": "23083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22223578600421157}
{"_index": 23084, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268506, "cam/image_array": "23084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23078096865749076}
{"_index": 23085, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268552, "cam/image_array": "23085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24359874263740958}
{"_index": 23086, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268601, "cam/image_array": "23086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3119754631183813}
{"_index": 23087, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268651, "cam/image_array": "23087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3162633136997589}
{"_index": 23088, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268704, "cam/image_array": "23088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30343028046510206}
{"_index": 23089, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268757, "cam/image_array": "23089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29915768913846247}
{"_index": 23090, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268808, "cam/image_array": "23090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2863399151585437}
{"_index": 23091, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268857, "cam/image_array": "23091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27779473250526443}
{"_index": 23092, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268907, "cam/image_array": "23092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27779473250526443}
{"_index": 23093, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204268958, "cam/image_array": "23093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27779473250526443}
{"_index": 23094, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269008, "cam/image_array": "23094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27779473250526443}
{"_index": 23095, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269057, "cam/image_array": "23095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27779473250526443}
{"_index": 23096, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269109, "cam/image_array": "23096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27779473250526443}
{"_index": 23097, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269157, "cam/image_array": "23097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27779473250526443}
{"_index": 23098, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269207, "cam/image_array": "23098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29915768913846247}
{"_index": 23099, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269257, "cam/image_array": "23099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.33335367900631735}
{"_index": 23100, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269308, "cam/image_array": "23100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.33335367900631735}
{"_index": 23101, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269358, "cam/image_array": "23101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.33335367900631735}
{"_index": 23102, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269408, "cam/image_array": "23102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.33335367900631735}
{"_index": 23103, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269457, "cam/image_array": "23103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3290810876796777}
{"_index": 23104, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269508, "cam/image_array": "23104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2906125064851833}
{"_index": 23105, "_session_id": "22-11-11_0", "_timestamp_ms": 1668204269559, "cam/image_array": "23105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012833033234656819}
