{"_index": 19000, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500343, "cam/image_array": "19000_cam_image_array_.jpg", "user/angle": 0.27350688192388684, "user/mode": "user", "user/throttle": 0.5307876827295755}
{"_index": 19001, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500395, "cam/image_array": "19001_cam_image_array_.jpg", "user/angle": 0.3760795922727134, "user/mode": "user", "user/throttle": 0.5307876827295755}
{"_index": 19002, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500442, "cam/image_array": "19002_cam_image_array_.jpg", "user/angle": 0.40171514023255106, "user/mode": "user", "user/throttle": 0.5307876827295755}
{"_index": 19003, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500492, "cam/image_array": "19003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5307876827295755}
{"_index": 19004, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500546, "cam/image_array": "19004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5307876827295755}
{"_index": 19005, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500596, "cam/image_array": "19005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5261732840968047}
{"_index": 19006, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500646, "cam/image_array": "19006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5261732840968047}
{"_index": 19007, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500697, "cam/image_array": "19007_cam_image_array_.jpg", "user/angle": -0.03421124912259285, "user/mode": "user", "user/throttle": 0.5261732840968047}
{"_index": 19008, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500746, "cam/image_array": "19008_cam_image_array_.jpg", "user/angle": -0.8547318948942534, "user/mode": "user", "user/throttle": 0.5307876827295755}
{"_index": 19009, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500796, "cam/image_array": "19009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19010, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500848, "cam/image_array": "19010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19011, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500897, "cam/image_array": "19011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19012, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212500948, "cam/image_array": "19012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19013, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501004, "cam/image_array": "19013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19014, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501052, "cam/image_array": "19014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19015, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501103, "cam/image_array": "19015_cam_image_array_.jpg", "user/angle": -0.9316690572832423, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19016, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501154, "cam/image_array": "19016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19017, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501204, "cam/image_array": "19017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19018, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501255, "cam/image_array": "19018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19019, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501304, "cam/image_array": "19019_cam_image_array_.jpg", "user/angle": -0.7863704336680196, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19020, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501358, "cam/image_array": "19020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19021, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501404, "cam/image_array": "19021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19022, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501454, "cam/image_array": "19022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19023, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501505, "cam/image_array": "19023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19024, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501555, "cam/image_array": "19024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19025, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501604, "cam/image_array": "19025_cam_image_array_.jpg", "user/angle": -0.5726798303170874, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19026, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501655, "cam/image_array": "19026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19027, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501705, "cam/image_array": "19027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19028, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501755, "cam/image_array": "19028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19029, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501808, "cam/image_array": "19029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19030, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501858, "cam/image_array": "19030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19031, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501906, "cam/image_array": "19031_cam_image_array_.jpg", "user/angle": 0.23929563280129398, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19032, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212501956, "cam/image_array": "19032_cam_image_array_.jpg", "user/angle": 0.5897396771141697, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19033, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502006, "cam/image_array": "19033_cam_image_array_.jpg", "user/angle": 0.641041291543321, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19034, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502056, "cam/image_array": "19034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19035, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502106, "cam/image_array": "19035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19036, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502156, "cam/image_array": "19036_cam_image_array_.jpg", "user/angle": -0.15387432477797786, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19037, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502206, "cam/image_array": "19037_cam_image_array_.jpg", "user/angle": -0.8290963469344157, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19038, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502256, "cam/image_array": "19038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19039, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502307, "cam/image_array": "19039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19040, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502359, "cam/image_array": "19040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19041, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502407, "cam/image_array": "19041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19042, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502457, "cam/image_array": "19042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19043, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502507, "cam/image_array": "19043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19044, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502557, "cam/image_array": "19044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19045, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502617, "cam/image_array": "19045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19046, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502658, "cam/image_array": "19046_cam_image_array_.jpg", "user/angle": -0.9658497878963591, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19047, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502708, "cam/image_array": "19047_cam_image_array_.jpg", "user/angle": -0.8120059816278573, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19048, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502760, "cam/image_array": "19048_cam_image_array_.jpg", "user/angle": -0.3675344096194342, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19049, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502812, "cam/image_array": "19049_cam_image_array_.jpg", "user/angle": -0.3675344096194342, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19050, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502861, "cam/image_array": "19050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19051, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502909, "cam/image_array": "19051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19052, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212502959, "cam/image_array": "19052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19053, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503010, "cam/image_array": "19053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19054, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503063, "cam/image_array": "19054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19055, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503110, "cam/image_array": "19055_cam_image_array_.jpg", "user/angle": -0.23078096865749076, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19056, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503161, "cam/image_array": "19056_cam_image_array_.jpg", "user/angle": -0.3675344096194342, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19057, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503210, "cam/image_array": "19057_cam_image_array_.jpg", "user/angle": -0.4359263893551439, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19058, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503261, "cam/image_array": "19058_cam_image_array_.jpg", "user/angle": -0.4615619373149815, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19059, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503310, "cam/image_array": "19059_cam_image_array_.jpg", "user/angle": -0.3162633136997589, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19060, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503363, "cam/image_array": "19060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5077156895657217}
{"_index": 19061, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503412, "cam/image_array": "19061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5031012909329509}
{"_index": 19062, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503463, "cam/image_array": "19062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5169444868312632}
{"_index": 19063, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503514, "cam/image_array": "19063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19064, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503566, "cam/image_array": "19064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19065, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503613, "cam/image_array": "19065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19066, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503664, "cam/image_array": "19066_cam_image_array_.jpg", "user/angle": 0.06836146122623371, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19067, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503713, "cam/image_array": "19067_cam_image_array_.jpg", "user/angle": 0.4358958708456679, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19068, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503763, "cam/image_array": "19068_cam_image_array_.jpg", "user/angle": 0.8290658284249397, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19069, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503814, "cam/image_array": "19069_cam_image_array_.jpg", "user/angle": 0.8290658284249397, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19070, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503868, "cam/image_array": "19070_cam_image_array_.jpg", "user/angle": 0.23075045014801476, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19071, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503916, "cam/image_array": "19071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19072, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212503967, "cam/image_array": "19072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19073, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504025, "cam/image_array": "19073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19074, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504071, "cam/image_array": "19074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19075, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504117, "cam/image_array": "19075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19076, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504167, "cam/image_array": "19076_cam_image_array_.jpg", "user/angle": -0.48719748527481915, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19077, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504217, "cam/image_array": "19077_cam_image_array_.jpg", "user/angle": -0.5470442823572497, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19078, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504268, "cam/image_array": "19078_cam_image_array_.jpg", "user/angle": -0.41029084139530625, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19079, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504317, "cam/image_array": "19079_cam_image_array_.jpg", "user/angle": -0.34189886165959654, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19080, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504369, "cam/image_array": "19080_cam_image_array_.jpg", "user/angle": -0.34189886165959654, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19081, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504420, "cam/image_array": "19081_cam_image_array_.jpg", "user/angle": -0.47010711996826077, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19082, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504471, "cam/image_array": "19082_cam_image_array_.jpg", "user/angle": -0.47865230262153996, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19083, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504522, "cam/image_array": "19083_cam_image_array_.jpg", "user/angle": -0.47865230262153996, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19084, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504571, "cam/image_array": "19084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19085, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504624, "cam/image_array": "19085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19086, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504672, "cam/image_array": "19086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19087, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504722, "cam/image_array": "19087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19088, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504772, "cam/image_array": "19088_cam_image_array_.jpg", "user/angle": 0.16238898892178105, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19089, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504822, "cam/image_array": "19089_cam_image_array_.jpg", "user/angle": 0.3846247749259926, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19090, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504875, "cam/image_array": "19090_cam_image_array_.jpg", "user/angle": 0.6324961088900418, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19091, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504925, "cam/image_array": "19091_cam_image_array_.jpg", "user/angle": 0.29914242988372447, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19092, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212504972, "cam/image_array": "19092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19093, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505023, "cam/image_array": "19093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19094, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505073, "cam/image_array": "19094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19095, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505123, "cam/image_array": "19095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19096, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505172, "cam/image_array": "19096_cam_image_array_.jpg", "user/angle": -0.008575701162755212, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19097, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505225, "cam/image_array": "19097_cam_image_array_.jpg", "user/angle": -0.6325266273995178, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19098, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505275, "cam/image_array": "19098_cam_image_array_.jpg", "user/angle": -0.8718222602008118, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19099, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505325, "cam/image_array": "19099_cam_image_array_.jpg", "user/angle": -0.9145786919766838, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19100, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505374, "cam/image_array": "19100_cam_image_array_.jpg", "user/angle": -0.9145786919766838, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19101, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505424, "cam/image_array": "19101_cam_image_array_.jpg", "user/angle": -0.9316690572832423, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19102, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505473, "cam/image_array": "19102_cam_image_array_.jpg", "user/angle": -0.9316690572832423, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19103, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505523, "cam/image_array": "19103_cam_image_array_.jpg", "user/angle": -0.9487594225898007, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19104, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505576, "cam/image_array": "19104_cam_image_array_.jpg", "user/angle": -0.9487594225898007, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19105, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505630, "cam/image_array": "19105_cam_image_array_.jpg", "user/angle": -0.9487594225898007, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19106, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505674, "cam/image_array": "19106_cam_image_array_.jpg", "user/angle": -0.9487594225898007, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19107, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505724, "cam/image_array": "19107_cam_image_array_.jpg", "user/angle": -0.9487594225898007, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19108, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505774, "cam/image_array": "19108_cam_image_array_.jpg", "user/angle": -0.9487594225898007, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19109, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505825, "cam/image_array": "19109_cam_image_array_.jpg", "user/angle": -0.9487594225898007, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19110, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505876, "cam/image_array": "19110_cam_image_array_.jpg", "user/angle": -0.9487594225898007, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19111, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505926, "cam/image_array": "19111_cam_image_array_.jpg", "user/angle": -0.9487594225898007, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19112, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212505976, "cam/image_array": "19112_cam_image_array_.jpg", "user/angle": -0.9487594225898007, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19113, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506035, "cam/image_array": "19113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19114, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506077, "cam/image_array": "19114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19115, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506129, "cam/image_array": "19115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19116, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506178, "cam/image_array": "19116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19117, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506232, "cam/image_array": "19117_cam_image_array_.jpg", "user/angle": -0.20514542069765312, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19118, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506280, "cam/image_array": "19118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19119, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506330, "cam/image_array": "19119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19120, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506383, "cam/image_array": "19120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19121, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506438, "cam/image_array": "19121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19122, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506483, "cam/image_array": "19122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19123, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506533, "cam/image_array": "19123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19124, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506584, "cam/image_array": "19124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19125, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506635, "cam/image_array": "19125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19126, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506685, "cam/image_array": "19126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19127, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506734, "cam/image_array": "19127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19128, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506784, "cam/image_array": "19128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19129, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506836, "cam/image_array": "19129_cam_image_array_.jpg", "user/angle": 0.5897396771141697, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19130, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506894, "cam/image_array": "19130_cam_image_array_.jpg", "user/angle": 0.27350688192388684, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19131, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506934, "cam/image_array": "19131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19132, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212506987, "cam/image_array": "19132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19133, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507036, "cam/image_array": "19133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19134, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507088, "cam/image_array": "19134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19135, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507136, "cam/image_array": "19135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19136, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507188, "cam/image_array": "19136_cam_image_array_.jpg", "user/angle": 0.6666768395031587, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19137, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507243, "cam/image_array": "19137_cam_image_array_.jpg", "user/angle": 0.8290658284249397, "user/mode": "user", "user/throttle": 0.5354020813623463}
{"_index": 19138, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507287, "cam/image_array": "19138_cam_image_array_.jpg", "user/angle": 0.8034302804651021, "user/mode": "user", "user/throttle": 0.5354020813623463}
{"_index": 19139, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507341, "cam/image_array": "19139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5354020813623463}
{"_index": 19140, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507392, "cam/image_array": "19140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5354020813623463}
{"_index": 19141, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507438, "cam/image_array": "19141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5354020813623463}
{"_index": 19142, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507488, "cam/image_array": "19142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5307876827295755}
{"_index": 19143, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507539, "cam/image_array": "19143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5261732840968047}
{"_index": 19144, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507588, "cam/image_array": "19144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5261732840968047}
{"_index": 19145, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507650, "cam/image_array": "19145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.521558885464034}
{"_index": 19146, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507690, "cam/image_array": "19146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.521558885464034}
{"_index": 19147, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507739, "cam/image_array": "19147_cam_image_array_.jpg", "user/angle": -0.6154057435834834, "user/mode": "user", "user/throttle": 0.5307876827295755}
{"_index": 19148, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507794, "cam/image_array": "19148_cam_image_array_.jpg", "user/angle": -0.6239509262367626, "user/mode": "user", "user/throttle": 0.5307876827295755}
{"_index": 19149, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507842, "cam/image_array": "19149_cam_image_array_.jpg", "user/angle": -0.6154057435834834, "user/mode": "user", "user/throttle": 0.5354020813623463}
{"_index": 19150, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507896, "cam/image_array": "19150_cam_image_array_.jpg", "user/angle": -0.20514542069765312, "user/mode": "user", "user/throttle": 0.5354020813623463}
{"_index": 19151, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507940, "cam/image_array": "19151_cam_image_array_.jpg", "user/angle": -0.05984679708243049, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19152, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212507990, "cam/image_array": "19152_cam_image_array_.jpg", "user/angle": -0.017120883816034424, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19153, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508039, "cam/image_array": "19153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19154, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508090, "cam/image_array": "19154_cam_image_array_.jpg", "user/angle": -0.008575701162755212, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19155, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508141, "cam/image_array": "19155_cam_image_array_.jpg", "user/angle": -0.008575701162755212, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19156, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508193, "cam/image_array": "19156_cam_image_array_.jpg", "user/angle": -0.008575701162755212, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19157, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508244, "cam/image_array": "19157_cam_image_array_.jpg", "user/angle": -0.008575701162755212, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19158, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508295, "cam/image_array": "19158_cam_image_array_.jpg", "user/angle": -0.06839197973570971, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19159, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508348, "cam/image_array": "19159_cam_image_array_.jpg", "user/angle": -0.2478713339640492, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19160, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508399, "cam/image_array": "19160_cam_image_array_.jpg", "user/angle": -0.5470442823572497, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19161, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508450, "cam/image_array": "19161_cam_image_array_.jpg", "user/angle": -0.5812250129703666, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19162, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508500, "cam/image_array": "19162_cam_image_array_.jpg", "user/angle": -0.7008880886257515, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19163, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508552, "cam/image_array": "19163_cam_image_array_.jpg", "user/angle": -0.7094332712790308, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19164, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508602, "cam/image_array": "19164_cam_image_array_.jpg", "user/angle": -0.8034607989745781, "user/mode": "user", "user/throttle": 0.521558885464034}
{"_index": 19165, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508652, "cam/image_array": "19165_cam_image_array_.jpg", "user/angle": -0.8632770775475326, "user/mode": "user", "user/throttle": 0.44309762871181374}
{"_index": 19166, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508701, "cam/image_array": "19166_cam_image_array_.jpg", "user/angle": -0.8718222602008118, "user/mode": "user", "user/throttle": 0.2584722434156316}
{"_index": 19167, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508751, "cam/image_array": "19167_cam_image_array_.jpg", "user/angle": -0.9145786919766838, "user/mode": "user", "user/throttle": 0.5261732840968047}
{"_index": 19168, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508802, "cam/image_array": "19168_cam_image_array_.jpg", "user/angle": -0.9658497878963591, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19169, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508851, "cam/image_array": "19169_cam_image_array_.jpg", "user/angle": -0.9743949705496383, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19170, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508903, "cam/image_array": "19170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19171, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212508951, "cam/image_array": "19171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19172, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509002, "cam/image_array": "19172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19173, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509052, "cam/image_array": "19173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19174, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509102, "cam/image_array": "19174_cam_image_array_.jpg", "user/angle": -0.923123874629963, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19175, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509152, "cam/image_array": "19175_cam_image_array_.jpg", "user/angle": -0.641071810052797, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19176, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509202, "cam/image_array": "19176_cam_image_array_.jpg", "user/angle": -0.08548234504226813, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19177, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509252, "cam/image_array": "19177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19178, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509304, "cam/image_array": "19178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19179, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509356, "cam/image_array": "19179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19180, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509406, "cam/image_array": "19180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19181, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509453, "cam/image_array": "19181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19182, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509505, "cam/image_array": "19182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19183, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509553, "cam/image_array": "19183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4569408246101261}
{"_index": 19184, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509603, "cam/image_array": "19184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08309213538010805}
{"_index": 19185, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509757, "cam/image_array": "19185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.023088473158970918}
{"_index": 19186, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509806, "cam/image_array": "19186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21694265572069463}
{"_index": 19187, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509854, "cam/image_array": "19187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19188, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509904, "cam/image_array": "19188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19189, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212509954, "cam/image_array": "19189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19190, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510006, "cam/image_array": "19190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19191, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510054, "cam/image_array": "19191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19192, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510105, "cam/image_array": "19192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19193, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510155, "cam/image_array": "19193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19194, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510206, "cam/image_array": "19194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2861751152073733}
{"_index": 19195, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510257, "cam/image_array": "19195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22617145298623614}
{"_index": 19196, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510310, "cam/image_array": "19196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35540757469405193}
{"_index": 19197, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510360, "cam/image_array": "19197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19198, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510407, "cam/image_array": "19198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19199, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510457, "cam/image_array": "19199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19200, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510508, "cam/image_array": "19200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19201, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510557, "cam/image_array": "19201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19202, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510607, "cam/image_array": "19202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19203, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510658, "cam/image_array": "19203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19204, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510707, "cam/image_array": "19204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19205, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510758, "cam/image_array": "19205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19206, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510809, "cam/image_array": "19206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42002563554795985}
{"_index": 19207, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212510964, "cam/image_array": "19207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.013859675893429365}
{"_index": 19208, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511013, "cam/image_array": "19208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19209, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511061, "cam/image_array": "19209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19210, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511113, "cam/image_array": "19210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19211, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511162, "cam/image_array": "19211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19212, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511213, "cam/image_array": "19212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19213, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511263, "cam/image_array": "19213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19214, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511312, "cam/image_array": "19214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19215, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511362, "cam/image_array": "19215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19216, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511412, "cam/image_array": "19216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19217, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511462, "cam/image_array": "19217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19218, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511512, "cam/image_array": "19218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19219, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511563, "cam/image_array": "19219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5031012909329509}
{"_index": 19220, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511614, "cam/image_array": "19220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.018457594531083102}
{"_index": 19221, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511665, "cam/image_array": "19221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19222, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511713, "cam/image_array": "19222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5076992095706047}
{"_index": 19223, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511763, "cam/image_array": "19223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5076992095706047}
{"_index": 19224, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511814, "cam/image_array": "19224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4476955473494675}
{"_index": 19225, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511864, "cam/image_array": "19225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1753965880306406}
{"_index": 19226, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511913, "cam/image_array": "19226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19227, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212511965, "cam/image_array": "19227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19228, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512014, "cam/image_array": "19228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19229, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512066, "cam/image_array": "19229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19230, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512119, "cam/image_array": "19230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19231, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512165, "cam/image_array": "19231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19232, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512216, "cam/image_array": "19232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19233, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512267, "cam/image_array": "19233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1938541825617237}
{"_index": 19234, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512316, "cam/image_array": "19234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.013843195898312328}
{"_index": 19235, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512416, "cam/image_array": "19235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4015515610217597}
{"_index": 19236, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512467, "cam/image_array": "19236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19237, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512517, "cam/image_array": "19237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19238, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512568, "cam/image_array": "19238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19239, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512618, "cam/image_array": "19239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19240, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512667, "cam/image_array": "19240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19241, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512717, "cam/image_array": "19241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19242, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512767, "cam/image_array": "19242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19243, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512819, "cam/image_array": "19243_cam_image_array_.jpg", "user/angle": 0.6324961088900418, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19244, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512867, "cam/image_array": "19244_cam_image_array_.jpg", "user/angle": 0.9829096346934416, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19245, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512918, "cam/image_array": "19245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19246, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212512967, "cam/image_array": "19246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5123300881984925}
{"_index": 19247, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513017, "cam/image_array": "19247_cam_image_array_.jpg", "user/angle": 0.9572740867336039, "user/mode": "user", "user/throttle": 0.2677010406811732}
{"_index": 19248, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513068, "cam/image_array": "19248_cam_image_array_.jpg", "user/angle": 0.017090365306558428, "user/mode": "user", "user/throttle": 0.027702871791741693}
{"_index": 19249, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513120, "cam/image_array": "19249_cam_image_array_.jpg", "user/angle": -0.3761101107821894, "user/mode": "user", "user/throttle": -0.2630701620532853}
{"_index": 19250, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513172, "cam/image_array": "19250_cam_image_array_.jpg", "user/angle": -0.44447157200842313, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19251, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513222, "cam/image_array": "19251_cam_image_array_.jpg", "user/angle": -0.7350688192388684, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19252, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513273, "cam/image_array": "19252_cam_image_array_.jpg", "user/angle": -0.880397961363567, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19253, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513324, "cam/image_array": "19253_cam_image_array_.jpg", "user/angle": -0.5128635517441328, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19254, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513376, "cam/image_array": "19254_cam_image_array_.jpg", "user/angle": -0.2906277657399213, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19255, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513426, "cam/image_array": "19255_cam_image_array_.jpg", "user/angle": 0.7863399151585436, "user/mode": "user", "user/throttle": 0.3461787774285104}
{"_index": 19256, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513476, "cam/image_array": "19256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29540391247291486}
{"_index": 19257, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513524, "cam/image_array": "19257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.31386150700399795}
{"_index": 19258, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513575, "cam/image_array": "19258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3600219733268228}
{"_index": 19259, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513624, "cam/image_array": "19259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19260, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513678, "cam/image_array": "19260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19261, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513724, "cam/image_array": "19261_cam_image_array_.jpg", "user/angle": 0.3162327951902829, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19262, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513776, "cam/image_array": "19262_cam_image_array_.jpg", "user/angle": 0.0598162785729545, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19263, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513830, "cam/image_array": "19263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19264, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513875, "cam/image_array": "19264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19265, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212513976, "cam/image_array": "19265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19266, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514026, "cam/image_array": "19266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06924893948179571}
{"_index": 19267, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514077, "cam/image_array": "19267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4523264259773553}
{"_index": 19268, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514127, "cam/image_array": "19268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19269, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514178, "cam/image_array": "19269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19270, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514232, "cam/image_array": "19270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19271, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514277, "cam/image_array": "19271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19272, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514329, "cam/image_array": "19272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19273, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514378, "cam/image_array": "19273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19274, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514428, "cam/image_array": "19274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19275, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514479, "cam/image_array": "19275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47078402050843837}
{"_index": 19276, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514580, "cam/image_array": "19276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19277, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514632, "cam/image_array": "19277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.54}
{"_index": 19278, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514679, "cam/image_array": "19278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.54}
{"_index": 19279, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514729, "cam/image_array": "19279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5353856013672292}
{"_index": 19280, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514781, "cam/image_array": "19280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22617145298623614}
{"_index": 19281, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514829, "cam/image_array": "19281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5169444868312632}
{"_index": 19282, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514880, "cam/image_array": "19282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19283, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514931, "cam/image_array": "19283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19284, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212514980, "cam/image_array": "19284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19285, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212515031, "cam/image_array": "19285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19286, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212515081, "cam/image_array": "19286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19287, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212515131, "cam/image_array": "19287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19288, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212515184, "cam/image_array": "19288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54}
{"_index": 19289, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212515231, "cam/image_array": "19289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4292544328135014}
{"_index": 19290, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212545571, "cam/image_array": "19290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35900021362956636}
{"_index": 19291, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212545622, "cam/image_array": "19291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19292, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212545672, "cam/image_array": "19292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19293, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212545722, "cam/image_array": "19293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19294, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212545772, "cam/image_array": "19294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03829950865199744}
{"_index": 19295, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212545873, "cam/image_array": "19295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4116385387737663}
{"_index": 19296, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212545923, "cam/image_array": "19296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19297, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212545973, "cam/image_array": "19297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19298, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546023, "cam/image_array": "19298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19299, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546075, "cam/image_array": "19299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09095492416150396}
{"_index": 19300, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546125, "cam/image_array": "19300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11488143559068575}
{"_index": 19301, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546174, "cam/image_array": "19301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19302, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546224, "cam/image_array": "19302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19303, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546277, "cam/image_array": "19303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22497756889553516}
{"_index": 19304, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546328, "cam/image_array": "19304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17232215338602866}
{"_index": 19305, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546378, "cam/image_array": "19305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19306, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546426, "cam/image_array": "19306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19307, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546477, "cam/image_array": "19307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19308, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546526, "cam/image_array": "19308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37335612048707545}
{"_index": 19309, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546577, "cam/image_array": "19309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18189275795770135}
{"_index": 19310, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546631, "cam/image_array": "19310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19311, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546677, "cam/image_array": "19311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19312, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546727, "cam/image_array": "19312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19313, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546830, "cam/image_array": "19313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.33984191412091436}
{"_index": 19314, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546882, "cam/image_array": "19314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.56}
{"_index": 19315, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212546933, "cam/image_array": "19315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35900021362956636}
{"_index": 19316, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212547033, "cam/image_array": "19316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1100961333048494}
{"_index": 19317, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212547084, "cam/image_array": "19317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5360905789361248}
{"_index": 19318, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212547131, "cam/image_array": "19318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5360905789361248}
{"_index": 19319, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212547634, "cam/image_array": "19319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19146336252937407}
{"_index": 19320, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212547686, "cam/image_array": "19320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5265199743644521}
{"_index": 19321, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212547732, "cam/image_array": "19321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5360905789361248}
{"_index": 19322, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212547782, "cam/image_array": "19322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5360905789361248}
{"_index": 19323, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212547833, "cam/image_array": "19323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5408758812219612}
{"_index": 19324, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212547883, "cam/image_array": "19324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5360905789361248}
{"_index": 19325, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212547933, "cam/image_array": "19325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5360905789361248}
{"_index": 19326, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212547983, "cam/image_array": "19326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47864986114078195}
{"_index": 19327, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212548033, "cam/image_array": "19327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3637855159154027}
{"_index": 19328, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212548086, "cam/image_array": "19328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24890408032471698}
{"_index": 19329, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212548138, "cam/image_array": "19329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2106216620380261}
{"_index": 19330, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212548187, "cam/image_array": "19330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5169493697927794}
{"_index": 19331, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212548234, "cam/image_array": "19331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5217346720786158}
{"_index": 19332, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212548284, "cam/image_array": "19332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5217346720786158}
{"_index": 19333, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212548336, "cam/image_array": "19333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5265199743644521}
{"_index": 19334, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212548384, "cam/image_array": "19334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5265199743644521}
{"_index": 19335, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212548435, "cam/image_array": "19335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5025934629352703}
{"_index": 19336, "_session_id": "22-11-12_0", "_timestamp_ms": 1668212548485, "cam/image_array": "19336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3877120273445845}
